{
  "_from": "ihabVideo",
  "_id": "ihabVideo@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-27jkCb7O0H1EIfMMC5OpoECWCOY=",
  "_location": "/ihabVideo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ihabVideo",
    "name": "ihabVideo",
    "escapedName": "ihabVideo",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_where": "C:\\Users\\ihab\\Desktop",
  "bin": {
    "capture-video-ihab": "./launch.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "domify": "^1.4.0",
    "electron": "1.4.12"
  },
  "deprecated": false,
  "description": "Enregistrement video",
  "main": "src/main.js",
  "name": "capture-video-ihab",
  "version": "0.0.3"
}
