<!DOCTYPE html>
<html>
  <head>
    <title>Capture video ihab</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
  </head>
  <body>
    <video id="video" autoplay></video>
    <div>
      <button id="enregistrer">Enregistrer ecran</button>
      <br><label> <input type="checkbox" id="micro-audio" value="false">Ajouter audio</label>  
    </div>
    <div><button id="arreter" hidden="true">Arreter enregistrement</button></div>
    <div>
      <button id="tester" hidden="true">Tester video</button>
      <button id="telecharger" hidden="true">Télécharger video</button>
    </div>
  </body>
</html>
